step1 : 메뉴테스트

​

*******학사관리프로그램을 시작합니다******

1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료

5

*******학사관리프로그램을 종료합니다******

​

step2 : 메뉴테스트

​

*******학사관리프로그램을 시작합니다******

1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료

6

잘못된 입력값입니다!!

1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료

7

잘못된 입력값입니다!!

1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료

5

*******학사관리프로그램을 종료합니다******

​

step3 : 구성원 추가 및 전체 구성원보기 

​

*******학사관리프로그램을 시작합니다******

1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료

1

입력할 구성원의 종류를 선택하세요 1.학생 2.선생님 3.직원

1

1. 전화번호를 입력하세요!

011

2. 이름을 입력하세요

공유

3. 주소를 입력하세요!

수원

4. 학번을 입력하세요

18

리스트에 추가:Student [tel:011 name:아이유 address:종로 stuNo:21]

1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료

4

**전체구성원보기**

tel=011, name=공유, address=수원 stuId=18

1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료

5

*******학사관리프로그램을 종료합니다******

​

​

step4 구성원 추가 , 전체구성원보기 , 검색 

​

*******학사관리프로그램을 시작합니다******

1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료

1

입력할 구성원의 종류를 선택하세요 1.학생 2.선생님 3.직원

1

1. 전화번호를 입력하세요!

011

2. 이름을 입력하세요

아이유

3. 주소를 입력하세요!

수원

4. 학번을 입력하세요

18

리스트에 추가: Student [tel:011 name:아이유 address:종로 stuNo:21]

1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료

1

입력할 구성원의 종류를 선택하세요 1.학생 2.선생님 3.직원

2

1. 전화번호를 입력하세요!

017

2. 이름을 입력하세요

공유

3. 주소를 입력하세요!

마포

4. 과목을 입력하세요

음악

리스트에 추가: Teacher [tel:016 name:RM address:강남 subject:수학]

1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료

4

**전체구성원보기**

tel=011, name=아이유, address=수원 stuId=18

tel=017, name=공유, address=마포 subject=음악

1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료

3

조회할 구성원의 전화번호를 입력하세요

017

조회결과:tel=017, name=공유, address=마포 subject=음악

1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료

3

조회할 구성원의 전화번호를 입력하세요

010

010 tel에 해당하는 구성원 정보가 없습니다

1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료

5

*******학사관리프로그램을 종료합니다******

​

​

step5 삭제 

​

*******학사관리프로그램을 시작합니다******

1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료

1

입력할 구성원의 종류를 선택하세요 1.학생 2.선생님 3.직원

3

1. 전화번호를 입력하세요!

019

2. 이름을 입력하세요

광유

3. 주소를 입력하세요!

수원

4. 부서를 입력하세요

재무부

리스트에 추가: Employee [tel:011 name:손흥민 address:런던 department:연구개발]

1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료

2

삭제할 구성원의 전화번호를 입력하세요

018

018 tel에 해당하는 구성원 정보가 없어서 삭제할 수 없습니다

1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료

2

삭제할 구성원의 전화번호를 입력하세요

019

019에 해당하는 구성원을 삭제하였습니다.

1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료

5

*******학사관리프로그램을 종료합니다******

​

step6 구성원 등록(추가) 시 Tel 중복확인 , 1.학생 2.선생님 3.직원 중 하나를 선택하지 않으면 다시 입력받도록 한다

​

*******학사관리프로그램을 시작합니다 ver6******

1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료

1

입력할 구성원의 종류를 선택하세요 1.학생 2.선생님 3.직원

1

1. 전화번호를 입력하세요!

011

2. 이름을 입력하세요!

아이유

3. 주소를 입력하세요!

판교

4. 학번을 입력하세요!

22

리스트에 추가:Student [tel:011 name:아이유 address:판교 stuNo:22]

1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료

4

**전체구성원보기**

Student [tel:011 name:아이유 address:판교 stuNo:22]

1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료

1

입력할 구성원의 종류를 선택하세요 1.학생 2.선생님 3.직원

4

1.학생,2.선생님,3.직원 중 하나의 메뉴를 선택하세요!

입력할 구성원의 종류를 선택하세요 1.학생 2.선생님 3.직원

6

1.학생,2.선생님,3.직원 중 하나의 메뉴를 선택하세요!

입력할 구성원의 종류를 선택하세요 1.학생 2.선생님 3.직원

2

1. 전화번호를 입력하세요!

011

입력하신 011 tel 번호는 중복됩니다. 다시 입력하세요!

1. 전화번호를 입력하세요!

010

2. 이름을 입력하세요!

박보검

3. 주소를 입력하세요!

강남

4. 과목을 입력하세요!

자바

리스트에 추가:Teacher [tel:010 name:박보검 address:강남 subject:자바]

1. 추가 2. 삭제 3. 검색 4. 전체회원보기 5.종료

4

**전체구성원보기**

Student [tel:011 name:아이유 address:판교 stuNo:22]

Teacher [tel:010 name:박보검 address:강남 subject:자바]